{
  "name": "Tutor GPT Web App",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint components/ app/ utils/",
    "pretty": "prettier --write components/ app/ utils/",
    "sync-stripe": "node scripts/stripeSync.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@sentry/nextjs": "^8.38.0",
    "@stripe/stripe-js": "^4.9.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "honcho-ai": "^0.0.10",
    "katex": "^0.16.11",
    "next": "^14.2.16",
    "next-themes": "^0.3.0",
    "openai": "^4.72.0",
    "posthog-js": "^1.176.0",
    "react": "18.3.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.6.1",
    "react-toggle-dark-mode": "^1.1.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "retry": "^0.13.1",
    "sharp": "^0.32.6",
    "stripe": "^16.12.0",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@shadcn/ui": "^0.0.4",
    "@types/node": "20.5.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/retry": "^0.12.5",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "10.4.15",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "eslint": "^9.13.0",
    "eslint-config-next": "^13.5.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "postcss": "8.4.28",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "supabase": "^1.207.9",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "typescript-eslint": "^8.11.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
